GTAS/GridTalk/data/sys/validation/dtd/ExceptionMessageGuideline.dtd

<!--

   RosettaNet XML Message Schema.
   http://www.rosettanet.org
   RosettaNet XML Message Schema. 
   Exception
   Version 1.1
   
   Created using Edifecs Commerce SpecBuilder. 
   http://www.edifecs.com
   http://www.commercedesk.com
   Build # 22
-->


<!ENTITY % common-attributes "id  CDATA #IMPLIED">
 
<!ELEMENT Exception ( 
          fromRole? ,
          reason ,
          theMessageDatetime ,
          theOffendingDocumentDateTime? ,
          theOffendingDocumentIdentifier? ,
          thisMessageIdentifier ,
          toRole? ) > 

<!ELEMENT fromRole
            ( PartnerRoleDescription ) > 

<!ELEMENT PartnerRoleDescription ( 
          ContactInformation? ,
          GlobalPartnerRoleClassificationCode? ,
          PartnerDescription? ) > 

<!ELEMENT ContactInformation ( 
          contactName? ,
          EmailAddress? ,
          telephoneNumber? ) > 

<!ELEMENT contactName
           ( FreeFormText ) > 

<!ELEMENT FreeFormText
           ( #PCDATA ) >
<!ATTLIST FreeFormText
           xml:lang CDATA #IMPLIED >

<!ELEMENT EmailAddress
           ( #PCDATA ) >

<!ELEMENT telephoneNumber
           ( CommunicationsNumber ) > 

<!ELEMENT CommunicationsNumber
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerRoleClassificationCode
           ( #PCDATA ) >

<!ELEMENT PartnerDescription ( 
          BusinessDescription? ,
          GlobalPartnerClassificationCode? ) > 

<!ELEMENT BusinessDescription ( 
          GlobalBusinessIdentifier? ,
          GlobalSupplyChainCode? ) > 

<!ELEMENT GlobalBusinessIdentifier
           ( #PCDATA ) >

<!ELEMENT GlobalSupplyChainCode
           ( #PCDATA ) >

<!ELEMENT GlobalPartnerClassificationCode
           ( #PCDATA ) >

<!ELEMENT reason
            ( FreeFormText ) > 

<!ELEMENT theMessageDatetime
           ( DateTimeStamp ) > 

<!ELEMENT DateTimeStamp
           ( #PCDATA ) >

<!ELEMENT theOffendingDocumentDateTime
            ( DateTimeStamp ) > 

<!ELEMENT theOffendingDocumentIdentifier
           ( ProprietaryDocumentIdentifier ) > 

<!ELEMENT ProprietaryDocumentIdentifier
           ( #PCDATA ) >

<!ELEMENT thisMessageIdentifier
           ( ProprietaryMessageIdentifier ) > 

<!ELEMENT ProprietaryMessageIdentifier
           ( #PCDATA ) >

<!ELEMENT toRole
            ( PartnerRoleDescription ) > 

